<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.gbif</groupId>
    <artifactId>motherpom</artifactId>
    <version>35</version>
  </parent>

  <artifactId>drupal-mybatis</artifactId>
  <version>0.21-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Drupal :: MyBatis Service</name>

  <scm>
    <connection>scm:git:git@github.com:gbif/drupal-mybatis.git</connection>
    <url>https://github.com/gbif/drupal-mybatis</url>
    <developerConnection>scm:git:git@github.com:gbif/drupal-mybatis.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <jdkLevel>1.8</jdkLevel>

    <!-- datasource defaults -->
    <drupal.db.poolSize>4</drupal.db.poolSize>
    <!-- This property controls the maximum number of milliseconds that a client will wait for a connection from the pool.
    If this time is exceeded without a connection becoming available, a SQLException will be thrown. -->
    <drupal.db.connectionTimeout>2000</drupal.db.connectionTimeout>

    <!-- dependency versions -->
    <gbif-common.version>0.31</gbif-common.version>
    <gbif-api.version>0.48</gbif-api.version>
    <gbif-common-mybatis.version>0.27</gbif-common-mybatis.version>
    <gbif-common-service.version>0.16</gbif-common-service.version>
    <gbif-common-test.version>0.7</gbif-common-test.version>
    <guava.version>18.0</guava.version>
    <guice.version>4.0</guice.version>
    <hikaricp.version>2.4.7</hikaricp.version>
    <junit.version>4.11</junit.version>
    <logback.version>1.0.13</logback.version>
    <mockito.version>1.9.5</mockito.version>
    <mysql-connector-java.version>5.1.34</mysql-connector-java.version>
    <mybatis.version>3.2.8</mybatis.version>
    <mybatis-guice.version>3.7.1</mybatis-guice.version>
    <slf4j.version>1.7.22</slf4j.version>
    <dbunit.version>2.4.9</dbunit.version>
    <jsr305.version>1.3.9</jsr305.version>
    <validation-api.version>1.1.0.Final</validation-api.version>
    <commons-lang3.version>3.4</commons-lang3.version>
  </properties>

  <build>
    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
        <filtering>true</filtering>
      </testResource>
    </testResources>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>gbif-all</id>
      <url>http://repository.gbif.org/content/groups/gbif</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>${guava.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
      <version>${guice.version}</version>
    </dependency>
    <dependency>
      <groupId>org.gbif</groupId>
      <artifactId>gbif-common</artifactId>
      <version>${gbif-common.version}</version>
    </dependency>
    <dependency>
      <groupId>org.gbif</groupId>
      <artifactId>gbif-api</artifactId>
      <version>${gbif-api.version}</version>
    </dependency>
    <dependency>
      <groupId>org.gbif</groupId>
      <artifactId>gbif-common-mybatis</artifactId>
      <version>${gbif-common-mybatis.version}</version>
    </dependency>
    <dependency>
      <groupId>org.gbif</groupId>
      <artifactId>gbif-common-service</artifactId>
      <version>${gbif-common-service.version}</version>
    </dependency>
    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis</artifactId>
      <version>${mybatis.version}</version>
    </dependency>
    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis-guice</artifactId>
      <version>${mybatis-guice.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
      <version>${jsr305.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.validation</groupId>
      <artifactId>validation-api</artifactId>
      <version>${validation-api.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>${commons-lang3.version}</version>
    </dependency>

    <!--Runtime dependencies-->
    <dependency>
      <groupId>com.zaxxer</groupId>
      <artifactId>HikariCP</artifactId>
      <version>${hikaricp.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>${mysql-connector-java.version}</version>
      <scope>runtime</scope>
    </dependency>

    <!-- Test dependencies -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.dbunit</groupId>
      <artifactId>dbunit</artifactId>
      <version>${dbunit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jul-to-slf4j</artifactId>
      <version>${slf4j.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>${mockito.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${logback.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.gbif</groupId>
      <artifactId>gbif-common-test</artifactId>
      <version>${gbif-common-test.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
